#Below dependencies eureka.client.* specifies whether to register this Eureka server as client on any other server.
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port = 8761